<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<title>ROLL FOR INITIATIVE</title>

		<script type="text/javascript" src="https://www.dropbox.com/s/x00gywus9rzqjir/initiative.js?raw=1"></script>
		<script type="text/javascript" src="https://www.dropbox.com/s/iz7xq3xm8xa3ue4/initiativePresenter.js?raw=1"></script>

		<style type="text/css">
			body {
				font-size: 50pt;
				text-align: center;
				padding-top: 50px;
				font-family: 'Open Sans', sans-serif;

				background-color: #111;
			}

			button {
				font-size: 80pt;
				padding: 15pt;
				border: none;
			}

			hr {
				border: dashed;
				border-color: rgba(255, 125, 0, 0.1);
			}

			#initiative {
				width: 80%;
				height: 100%;
			}

			#initiative td {
				padding: 5px;
			}

			#initiative .enemy {
				color: red;
			}

			#initiative .player {
				color: green;
			}

			#initiative .name {
				width: 100%;
			}

			#initiative .first {
				background-color: rgba(255, 125, 0, 0.1);
			}
		</style>

		<script type="text/javascript">
			var initiative = newInitiativeTable();

			initiative.add({name:"Gilian", 	 i:roll()});
			initiative.add({name:"Turandil", i:roll()});
			initiative.add({name:"Targor",   i:roll()});
			initiative.add({name:"Balakzar", i:roll()});
			initiative.add({name:"Enemy",    i:roll(), enemy : true});

			var presenter = newInitiativePresenter();

			function updateView() {
				var cont = document.getElementById("initiative");
				cont.innerHTML = generateHtml();
			}

			function generateHtml() {
				var html = "";
				var presentation = presenter.present(initiative);
				var players = presentation.players;

				html += "<table>";
				for (var i = 0; i < players.length; i++) 
					html += generatePlayerHtml(players[i], i == 0);
				html += "</table>";

				return html;
			}

			function generatePlayerHtml(p, first) {
				var trClass = (p.enemy?'enemy':'player') + " " + (first ? "first" : "");
				var html = "<tr class='"+trClass+"'>";

				html += "<td class='name'>";
				html += p.name;
				html += "</td>";

				html += "<td>";
				html += p.i;
				html += "</td>";

				return html + "<tr>";
			}

			addIndex = 0;
			function add() {
				addIndex++;
				initiative.add({name:"Extra " + addIndex, i:roll(), enemy : true});
				updateView();
			}

			function next() {
				initiative.next();
				updateView();
			}

			function roll() {
				return Math.max(1, Math.round(Math.random() * 20));
			}
		</script>
	</head>

	<body onload="updateView()">
		<center><div id="initiative"></div></center>
		<br/>
		<button onclick="next()">NEXT</button>
		<hr/>
		<button onclick="add()">ADD</button>
	</body>
</html>